.. _example_plot_ncut.py:


==============
Normalized Cut
==============

This example constructs a Region Adjacency Graph (RAG) and recursively performs
a Normalized Cut on it.

References
----------
.. [1] Shi, J.; Malik, J., "Normalized cuts and image segmentation",
       Pattern Analysis and Machine Intelligence,
       IEEE Transactions on, vol. 22, no. 8, pp. 888-905, August 2000.

.. image:: images/plot_ncut_1.png
    :align: center


.. image:: images/plot_ncut_2.png
    :align: center


.. literalinclude:: plot_ncut.py
    :lines: 15-



**Python source code:** :download:`download <plot_ncut.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_ncut.ipynb>`
(generated using ``skimage`` |version|)

