.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`viewer.plugins`
=============================
.. automodule:: skimage.viewer.plugins

.. currentmodule:: skimage.viewer.plugins
.. autosummary::


   skimage.viewer.plugins.CannyPlugin
   skimage.viewer.plugins.ColorHistogram
   skimage.viewer.plugins.Crop
   skimage.viewer.plugins.LabelPainter
   skimage.viewer.plugins.LineProfile
   skimage.viewer.plugins.Measure
   skimage.viewer.plugins.OverlayPlugin
   skimage.viewer.plugins.PlotPlugin
   skimage.viewer.plugins.Plugin


:class:`CannyPlugin`
--------------------


.. autoclass:: CannyPlugin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ColorHistogram`
-----------------------


.. autoclass:: ColorHistogram
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Crop`
-------------


.. autoclass:: Crop
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`LabelPainter`
---------------------


.. autoclass:: LabelPainter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`LineProfile`
--------------------


.. autoclass:: LineProfile
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Measure`
----------------


.. autoclass:: Measure
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`OverlayPlugin`
----------------------


.. autoclass:: OverlayPlugin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`PlotPlugin`
-------------------


.. autoclass:: PlotPlugin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Plugin`
---------------


.. autoclass:: Plugin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
