.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`viewer.utils`
===========================
.. automodule:: skimage.viewer.utils

.. currentmodule:: skimage.viewer.utils
.. autosummary::

   skimage.viewer.utils.figimage
   skimage.viewer.utils.init_qtapp
   skimage.viewer.utils.new_plot
   skimage.viewer.utils.start_qtapp
   skimage.viewer.utils.update_axes_image

   skimage.viewer.utils.ClearColormap
   skimage.viewer.utils.FigureCanvas
   skimage.viewer.utils.LinearColormap
   skimage.viewer.utils.RequiredAttr

figimage
--------

.. autofunction:: skimage.viewer.utils.figimage

init_qtapp
----------

.. autofunction:: skimage.viewer.utils.init_qtapp

new_plot
--------

.. autofunction:: skimage.viewer.utils.new_plot

start_qtapp
-----------

.. autofunction:: skimage.viewer.utils.start_qtapp

update_axes_image
-----------------

.. autofunction:: skimage.viewer.utils.update_axes_image


:class:`ClearColormap`
----------------------


.. autoclass:: ClearColormap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`FigureCanvas`
---------------------


.. autoclass:: FigureCanvas
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`LinearColormap`
-----------------------


.. autoclass:: LinearColormap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`RequiredAttr`
---------------------


.. autoclass:: RequiredAttr
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
