.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`external.tifffile`
================================
.. automodule:: skimage.external.tifffile

.. currentmodule:: skimage.external.tifffile
.. autosummary::

   skimage.external.tifffile.imread
   skimage.external.tifffile.imsave

   skimage.external.tifffile.TiffFile

imread
------

.. autofunction:: skimage.external.tifffile.imread

imsave
------

.. autofunction:: skimage.external.tifffile.imsave


:class:`TiffFile`
-----------------


.. autoclass:: TiffFile
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
